# security-client

./: JITPACK.md  README.md  USER_GRPC_CLIENT.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: pr-cd.yml
src/main/java/vn/vinaacademy/chat/: ChatServiceApplication.java
src/main/java/vn/vinaacademy/chat/config/: GrpcClientConfig.java  OAuth2ClientConfig.java  OAuth2GrpcClientInterceptor.java
src/main/java/vn/vinaacademy/chat/grpc/: JwtGrpcClient.java
src/main/java/vn/vinaacademy/security/: SecurityApplication.java
src/main/java/vn/vinaacademy/security/annotation/: HasAnyRole.java  PreAuthorize.java
src/main/java/vn/vinaacademy/security/aspect/: SecurityAspect.java
src/main/java/vn/vinaacademy/security/authentication/: SecurityContextHolder.java  UserContext.java
src/main/java/vn/vinaacademy/security/autoconfigure/: SecurityClientAutoConfiguration.java
src/main/java/vn/vinaacademy/security/config/: GrpcClientConfig.java  OAuth2ClientConfig.java  OAuth2GrpcClientInterceptor.java  SecurityClientAutoConfiguration.java  SecurityConfig.java
src/main/java/vn/vinaacademy/security/config/grpc/: GrpcChannelFactory.java  OAuth2GrpcClientInterceptor.java
src/main/java/vn/vinaacademy/security/config/oauth2/: EurekaAwareClientRegistrationRepository.java  OAuth2ClientConfig.java
src/main/java/vn/vinaacademy/security/constants/: AuthConstants.java
src/main/java/vn/vinaacademy/security/controller/: SecurityExceptionHandler.java
src/main/java/vn/vinaacademy/security/discovery/: EurekaServiceDiscovery.java
src/main/java/vn/vinaacademy/security/evaluator/: SecurityExpressionEvaluator.java
src/main/java/vn/vinaacademy/security/exception/: AccessDeniedException.java  AuthenticationException.java
src/main/java/vn/vinaacademy/security/filter/: JwtAuthenticationFilter.java
src/main/java/vn/vinaacademy/security/grpc/: JwtGrpcClient.java  UserGrpcClient.java
src/main/java/vn/vinaacademy/security/properties/: SecurityClientProperties.java
src/main/java/vn/vinaacademy/security/validator/: GrpcConnectionValidator.java  OAuth2ConnectionValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/vn/vinaacademy/chat/: ChatServiceApplicationTests.java
